Call of Duty Launcher/MainWindow.xaml

<Window x:Class="Call_of_Duty_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Call_of_Duty_Launcher"
        mc:Ignorable="d"
            Title="Call of Duty HQ" Background="#FF1F1F1F" Icon="/Images/CallofDutyLogo.ico" MaxHeight="1000" MaxWidth="1500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="500" Width="1001.5">
    <Grid>
        <Image x:Name="Title_Image" Source="/Images/CoD Logo.png" Stretch="Fill" Margin="338,0,338,396"/>
        <Button Content="About" Height="45" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="14,10,0,0"/>
        <Button Content="Help" Height="45" Width="41" Click="Button_Click_Help" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,10,0,0"/>
        <TextBlock Margin="320,61,320,341" TextWrapping="Wrap" Text="This application depends on the Steam Launcher to work properly." Foreground="White" TextAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,178,0,44">
            <Grid Width="1694">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Games" VerticalAlignment="Top" Width="88" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" Margin="142,-42,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="___CallofDutyLaunch_" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Click="___CallofDutyLaunch_Clicked" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/CoD_2003_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunchUO__" HorizontalAlignment="Left" Height="94" Margin="10,116,0,0" VerticalAlignment="Top" Width="180" Click="___CallofDutyLaunchUO__Clicked" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2008_Backsplash.png" Height="97"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch2__" HorizontalAlignment="Left" Height="102" Margin="195,10,0,0" VerticalAlignment="Top" Width="181" Click="___CallofDutyLaunch2__Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2005_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___BO" Margin="381,116,0,0" Width="178" Click="___CallofDutyLaunch___BO_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2010_Backsplash.png" Height="90"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___MW3" HorizontalAlignment="Left" Height="102" Margin="743,10,0,0" VerticalAlignment="Top" Width="175" Click="___CallofDutyLaunch___MW3_Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2011_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___BO_2" HorizontalAlignment="Left" Height="93" Margin="564,116,0,0" VerticalAlignment="Top" Width="174" Click="___CallofDutyLaunch___BO_2_Clicked" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2012_Backsplash.png" Height="93" Width="175"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___G" Margin="923,10,0,0" Width="175" Click="___CallofDutyLaunch___G_Clicked" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2013_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch__MW_19" HorizontalAlignment="Left" Height="93" Margin="1103,116,0,0" VerticalAlignment="Top" Width="175" Click="___CallofDutyLaunch__MW_19_Clicked" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2019_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch__MW2_22" HorizontalAlignment="Left" Height="94" Margin="1463,116,0,0" VerticalAlignment="Top" Width="175" Click="___CallofDutyLaunch__MW2_22_Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2023_Backsplash.jpg" RenderTransformOrigin="0.517,0.409" Stretch="Fill" Height="98" Width="207"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___AW" Height="93" Margin="743,116,0,0" Width="175" Click="___CallofDutyLaunch___AW_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel>
                        <Image Source="/Images/Game_Backgrounds/CoD_2014_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___MW1" HorizontalAlignment="Left" Height="102" Margin="381,10,0,0" VerticalAlignment="Top" Width="178" Click="___CallofDutyLaunch___MW_Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2007_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___WaW1" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="181" Margin="195,116,0,0" Click="___CallofDutyLaunch___WaW_Clicked" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2004_Backsplash.png" Height="100"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___MW2" HorizontalAlignment="Left" Height="102" Margin="564,10,0,0" VerticalAlignment="Top" Width="174" Click="___CallofDutyLaunch___MW2_Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2009_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___BO_3" HorizontalAlignment="Left" Height="102" Margin="1103,10,0,0" VerticalAlignment="Top" Width="175" Click="___CallofDutyLaunch___BO_3_Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2015_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___IW" HorizontalAlignment="Left" Height="93" Margin="923,116,0,0" VerticalAlignment="Top" Width="175" Click="___CallofDutyLaunch___IW_Clicked" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2016_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___WW2" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="175" Margin="1283,10,0,0" Click="___CallofDutyLaunch___WW2_Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2017_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch___BOCW" HorizontalAlignment="Left" Height="102" Margin="1463,10,0,0" VerticalAlignment="Top" Width="175" Click="___CallofDutyLaunch___BOCW_Clicked" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2020_Backsplash.png" Height="99"/>
                    </StackPanel>
                </Button>
                <Button x:Name="___CallofDutyLaunch__VG" HorizontalAlignment="Left" Height="93" Margin="1283,116,0,0" VerticalAlignment="Top" Width="175" Click="___CallofDutyLaunch__VG_Click" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="#FFFF1515">
                    <StackPanel Height="98" Width="176">
                        <Image Source="/Images/Game_Backgrounds/CoD_2021_Backsplash.png" Height="95"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
