Call of Duty HQ/Views/AboutPage.xaml

<Page
    x:Class="Call_of_Duty_HQ.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<StackPanel>
			

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 0 5 0"/>
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource XSmallLeftMargin}" Visibility="Collapsed">
                    <TextBlock x:Uid="Settings_Resources" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="Steam"/>
                    <TextBlock Text="Call of Duty Branding site"/>
                    <TextBlock Text="IMDB Call of Duty images"/>
                    <TextBlock Text="SteamDB"/>
                </StackPanel>
            </StackPanel>
		</StackPanel>
    </Grid>
</Page>
