Call of Duty HQ/Views/BO6Page.xaml

<Page
    x:Class="Call_of_Duty_HQ.Views.BO6Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<ScrollView>
			<StackPanel Orientation="Vertical">
				<InfoBar
					IsOpen="True"
    IsIconVisible="True"
    IsClosable="False"
    Title="Notice:"
	Severity="Warning"
    Message="Call of Duty: Black Ops 6 has been released yet, the button has been disabled to prevent further issues." />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Call of Duty: Black Ops 6" Style="{ThemeResource TitleTextBlockStyle}"/>
				</StackPanel>
				<StackPanel Margin="0 15 0 0" Orientation="Horizontal">
					<Border Background="#525252" Padding="10" CornerRadius="5" Opacity="20">
						<Image Source="/Assets/Images/CoDBo6.jpg" Height="400" HorizontalAlignment="Left"/>
					</Border>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<StackPanel Margin="25 0 0 0">
								<TextBlock Text="Released in: October 24, 2024" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
								<TextBlock Text="Developers: Treyarch, Raven Software" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
							</StackPanel>
							<StackPanel Margin="25 0 0 0">
								<TextBlock Text="Publisher: Activision Inc." Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
								<TextBlock Text="Feedback: Unknown" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
							</StackPanel>
						</StackPanel>
						<Button Content="Play" FontWeight="SemiBold" Width="100" Margin="25 5" Click="Button_Click" IsEnabled="False"/>
					</StackPanel>
				</StackPanel>
				<TextBlock Text="The Truth Lies" Style="{ThemeResource TitleTextBlockStyle}" Margin="0 10"/>
                <WebView2 Source="https://www.youtube.com/embed/V08UPqchVgQ?" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Height="800" Margin="0 0 0 10"/>
			</StackPanel>
		</ScrollView>
    </Grid>
</Page>
