Call of Duty HQ/Views/BOCWPage.xaml

<Page
    x:Class="Call_of_Duty_HQ.Views.BOCWPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollView>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Call of Duty: Black Ops Cold War" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                    <Border Background="#525252" Padding="10" CornerRadius="5" Opacity="20">
                        <Image Source="/Assets/Images/CoDBOCW.jpg" Height="400" HorizontalAlignment="Left"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="25 0 0 0">
                                <TextBlock Text="Released in: November 13, 2020" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
                                <TextBlock Text="Developers: Treyarch, Sledgehammer Games" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
                            </StackPanel>
                            <StackPanel Margin="25 0 0 0">
                                <TextBlock Text="Publisher: Activision Inc." Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
                                <TextBlock Text="Feedback: Very Positive" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Play" FontWeight="SemiBold" Width="100" Margin="25 5" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
