Call of Duty HQ/Views/MainPage.xaml

<Page
    x:Class="Call_of_Duty_HQ.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Call_of_Duty_HQ.Core.Helpers"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollView HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Name="NewsSection">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <TextBlock Style="{StaticResource PageTitleStyle}" Text="News"/>
                        <Button Click="Button_Click" HorizontalAlignment="Right">
                            <FontIcon Glyph="&#xE72C;"/>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <FlipView Height="500" Width="900" HorizontalAlignment="Center">
                            <FlipViewItem>
                                <Grid>
                                    <Image Source="/Assets/MWIII_S6_Keyart.jpg" Stretch="Fill" x:Name="NewsImage"/>
                                    <Border Background="Black" Opacity="30" VerticalAlignment="Bottom" Height="30">
                                        <TextBlock Text="Fetching Stuff" FontSize="24" FontWeight="Bold" x:Name="FeedbackText" VerticalAlignment="Bottom" Height="30" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                </Grid>
                            </FlipViewItem>
                        </FlipView>
                    </StackPanel>
                </StackPanel>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Games" FontWeight="Bold"/>
                <GridView>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Height" Value="450"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridViewItem Tapped="BO6_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDBO6.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="MWIII_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDMWIII.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="MWII_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDMWII.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="V_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDV.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="BOCW_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDBOCW.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="MW_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDMW.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="WWII_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDWWII.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="IW_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDIW.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="BO3_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDBO3.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="AW_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDAW.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="G_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDG.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="BO2_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDBO2.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="MW3_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDMW3.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="BO_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDBO.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="MW2_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDMW2.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="WaW_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDWaW.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="MW4_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoD4MW.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="C3_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoDUO.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="C2_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoD2.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Tapped="C_Tapped">
                        <Border CornerRadius="10" Height="450" Width="300">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/CoD.jpg" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </GridViewItem>
                </GridView>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
