Call of Duty HQ/Views/MainPage.xaml

<Page
    x:Class="Call_of_Duty_HQ.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Call_of_Duty_HQ.Core.Helpers"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollView HorizontalAlignment="Center">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <Button Margin="15 0" Click="BO6_Click">
                        <Image Source="/Assets/Images/CoDBO6.jpg" Height="300" Margin="3 5"/>
                    </Button>
                    <Button Margin="15 0" Click="MWIII_Click">
                        <Image Source="/Assets/Images/CoDMWIII.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="MWII_Click">
                        <Image Source="/Assets/Images/CoDMWII.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="V_Click">
                        <Image Source="/Assets/Images/CoDV.jpg" Height="300" Margin="0 5"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <Button Margin="15 0" Click="BOCW_Click">
                        <Image Source="/Assets/Images/CoDBOCW.jpg" Height="300" Margin="3 5"/>
                    </Button>
                    <Button Margin="15 0" Click="MW_Click">
                        <Image Source="/Assets/Images/CoDMW.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="WWII_Click">
                        <Image Source="/Assets/Images/CoDWWII.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="IW_Click">
                        <Image Source="/Assets/Images/CoDIW.jpg" Height="300" Margin="0 5"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <Button Margin="15 0" Click="BO3_Click">
                        <Image Source="/Assets/Images/CoDBO3.jpg" Height="300" Margin="3 5"/>
                    </Button>
                    <Button Margin="15 0" Click="AW_Click">
                        <Image Source="/Assets/Images/CoDAW.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="G_Click">
                        <Image Source="/Assets/Images/CoDG.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="BO2_Click">
                        <Image Source="/Assets/Images/CoDBO2.jpg" Height="300" Margin="0 5"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <Button Margin="15 0" Click="MW3_Click">
                        <Image Source="/Assets/Images/CoDMW3.jpg" Height="300" Margin="3 5"/>
                    </Button>
                    <Button Margin="15 0" Click="BO_Click">
                        <Image Source="/Assets/Images/CoDBO.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="MW2_Click">
                        <Image Source="/Assets/Images/CoDMW2.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="WaW_Click">
                        <Image Source="/Assets/Images/CoDWaW.jpg" Height="300" Margin="0 5"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15">
                    <Button Margin="15 0" Click="MW4_Click">
                        <Image Source="/Assets/Images/CoD4MW.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="C3_Click">
                        <Image Source="/Assets/Images/CoD3.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="C2_Click">
                        <Image Source="/Assets/Images/CoD2.jpg" Height="300" Margin="0 5"/>
                    </Button>
                    <Button Margin="15 0" Click="C_Click">
                        <Image Source="/Assets/Images/CoD.jpg" Height="300" Margin="0 5"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
