Call of Duty HQ/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Call_of_Duty_HQ.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Call_of_Duty_HQ.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/WindowsLogo.ico"
        Title="Call of Duty HQ">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView CompactPaneLength="43" OpenPaneLength="200" DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneClosed}">
		<SplitView.Pane>
			<StackPanel>
				<Button Command="{Binding ClosePaneCommand}" Width="43">
					<PathIcon Data="{StaticResource Menu}"/> 
				</Button>
				<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Orientation="Horizontal" Spacing="15">
								<PathIcon Data="{Binding Icon}"/>
								<TextBlock Margin="0 3 0 0" Text="{Binding Name}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<TransitioningContentControl Content="{Binding ActiveViewModel}"/>
		</SplitView.Content>
	</SplitView>

</Window>
