Call of Duty HQ/Views/WaWPage.xaml

<Page
    x:Class="Call_of_Duty_HQ.Views.WaWPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollView>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Call of Duty: World at War" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                    <Border CornerRadius="10" Height="450" Width="300">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/CoDWaW.jpg" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="25 0 0 0">
                                <TextBlock Text="Released in: November 18, 2008" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
                                <TextBlock Text="Developers: Treyarch" Style="{ThemeResource InfoTextStyle}" Margin="0 10" MaxWidth="450"/>
                            </StackPanel>
                            <StackPanel Margin="25 0 0 0">
                                <TextBlock Text="Publisher: Activision Inc." Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
                                <TextBlock x:Name="FeedbackText" Text="Feedback: Fetching" Style="{ThemeResource InfoTextStyle}" Margin="0 10"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Play" FontWeight="SemiBold" Width="100" Margin="25 5" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
